<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bill"
            type="com.homework.vxtally.db.bean.Bill" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginVertical="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/billIcon"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleStyle"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginVertical="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{bill}" />

        <TextView
            android:id="@+id/billName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginVertical="@dimen/dp_5"
            android:ellipsize="end"
            android:textSize="@dimen/sp_16"
            android:text="@{bill.title}"
            app:layout_constraintEnd_toStartOf="@+id/billMoney"
            app:layout_constraintStart_toEndOf="@+id/billIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/billTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginVertical="@dimen/dp_5"
            android:ellipsize="end"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@+id/billMoney"
            app:layout_constraintStart_toEndOf="@+id/billIcon"
            app:layout_constraintTop_toBottomOf="@+id/billName"
            app:setBillTime="@{bill}" />

        <TextView
            android:id="@+id/billMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setBillOutOrInText="@{bill}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>